# spring-boot-ratpack

./: .gitignore  README.md  pom.xml
spring-boot-ratpack/: pom.xml
spring-boot-ratpack-cli/: pom.xml
spring-boot-ratpack-cli/samples/: actuator.groovy  app.groovy  bindings.groovy
spring-boot-ratpack-cli/src/main/java/org/springframework/boot/ratpack/cli/compiler/: RatpackAstTransformation.java  RatpackCompilerAutoConfiguration.java  RatpackVersionsAstTransformation.java
spring-boot-ratpack-cli/src/test/java/org/springframework/boot/ratpack/cli/: CliTester.java  SampleIntegrationTests.java
spring-boot-ratpack/src/main/java/ratpack/spring/: Spring.java
spring-boot-ratpack/src/main/java/ratpack/spring/annotation/: EnableRatpack.java  RatpackAutoConfiguration.java  RatpackConfiguration.java  RatpackManagementAutoConfiguration.java  RatpackProperties.java
spring-boot-ratpack/src/main/java/ratpack/spring/autoconfig/: RatpackAutoConfiguration.java  RatpackManagementAutoConfiguration.java  RatpackProperties.java
spring-boot-ratpack/src/main/java/ratpack/spring/config/: RatpackAutoConfiguration.java  RatpackConfiguration.java  RatpackManagementAutoConfiguration.java  RatpackProperties.java  RatpackServerCustomizer.java  RatpackServerCustomizerAdapter.java
spring-boot-ratpack/src/main/java/ratpack/spring/config/internal/: ChainConfigurers.java  SpringBackedHandlerFactory.java
spring-boot-ratpack/src/main/java/ratpack/spring/groovy/: Groovy.java  RatpackGroovyAutoConfiguration.java
spring-boot-ratpack/src/main/java/ratpack/spring/groovy/internal/: RatpackScriptActionFactory.java  RatpackScriptServerCustomizer.java
spring-boot-ratpack/src/main/java/ratpack/spring/internal/: ChainConfigurers.java  SpringBackedHandlerFactory.java  SpringBackedRegistry.java
spring-boot-ratpack/src/test/java/demo/: ApplicationTests.java  CustomRendererTests.java  DefaultStaticResourceTests.java  JsonMapperTests.java  JsonTests.java  MarkupTests.java  StaticResourceTests.java  TemplateTests.java
spring-boot-ratpack/src/test/java/ratpack/spring/test/: ApplicationTests.java  DefaultStaticResourceTests.java  JsonMapperTests.java  JsonTests.java  Main.java  MarkupTests.java  StaticResourceTests.java  TemplateTests.java
spring-boot-ratpack/src/test/resources/: application.properties
src/main/java/demo/guice/: Application.java  InjectedHandler.java  SomeService.java
src/main/java/demo/spring/: Application.java  InjectedHandler.java  SomeService.java
src/main/java/ratpack/spring/: Spring.java
src/main/java/ratpack/spring/annotation/: EnableRatpack.java  RatpackAutoConfiguration.java  RatpackConfiguration.java  RatpackProperties.java
src/main/java/ratpack/spring/groovy/internal/: RatpackScriptActionFactory.java
src/main/java/ratpack/spring/internal/: ApplicationContextBindingHandler.java  ChainConfigurers.java  DefaultSpringBackedHandlerFactory.java  SpringBackedHandlerFactory.java  SpringBackedRegistry.java
src/test/java/demo/: Application.java  ApplicationTests.java
src/test/resources/: application.properties
src/test/resources/templates/: index.html
